{
  "name": "expensespy-api",
  "version": "1.0.0",
  "description": "Api for expenseSpy",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Sushma Rana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
